<Layouts.app flash={@flash} current_scope={@current_scope}>
  <%!-- Price formatting helper --%>
  <% format_price = fn cents, currency ->
    amount = Float.round(cents / 100, 2)
    symbol = case String.downcase(currency || "usd") do
      "usd" -> "$"
      "eur" -> "€"
      "gbp" -> "£"
      _ -> ""
    end
    "#{symbol}#{:erlang.float_to_binary(amount, [{:decimals, 2}])}"
  end %>

  <%!-- Helper to check if subscription is active --%>
  <% subscription_active? = @subscription && @subscription.status == "active" && !@subscription.cancel_at_period_end %>
  <% subscription_canceled? = @subscription && (@subscription.status == "canceled" || @subscription.cancel_at_period_end == true) %>
  <% stripe_subscription_url = if @subscription && @subscription.stripe_subscription_id do
    "https://dashboard.stripe.com/subscriptions/#{@subscription.stripe_subscription_id}"
  else
    nil
  end %>

  <div class="min-h-screen bg-gradient-to-br from-gray-50 via-white to-blue-50/30 pt-8 pb-16">
    <div class="relative mx-auto max-w-4xl px-4 sm:px-6 lg:px-8">
      <%!-- Header --%>
      <div class="text-center mb-8">
        <h1 class="text-3xl sm:text-4xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-blue-600 via-purple-600 to-indigo-600 mb-2">
          Subscription Management
        </h1>
        <p class="text-gray-600">Manage your subscription and billing preferences</p>
      </div>

      <%= if @subscription do %>
        <%!-- Subscription Status Card --%>
        <div class="bg-white rounded-3xl shadow-xl border-2 border-gray-100 p-6 lg:p-8 mb-8">
          <div class="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4 mb-6 pb-6 border-b border-gray-200">
            <div>
              <h2 class="text-2xl font-bold text-gray-900">Current Plan</h2>
              <p class="text-gray-600 mt-1">Manage your subscription details</p>
            </div>
            <div class="flex flex-wrap items-center gap-2">
              <%= unless @subscription.subscription_plan && String.downcase(@subscription.subscription_plan.name) == "pro" do %>
                <%= if length(@available_plans) > 0 do %>
                  <form action={~p"/subscriptions/upgrade"} method="post" class="hidden md:block">
                    <input type="hidden" name="_method" value="post" />
                    <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
                    <input type="hidden" name="plan_id" value={Enum.at(@available_plans, 0).stripe_price_id} />
                    <button
                      type="submit"
                      class="inline-flex items-center px-4 py-2 rounded-2xl text-sm font-semibold bg-blue-50 text-blue-600 border border-blue-200 hover:bg-blue-100 transition-all duration-200"
                    >
                      Upgrade to Pro
                    </button>
                  </form>
                <% end %>
              <% end %>
              <%= cond do %>
                <% subscription_active? -> %>
                  <span class="inline-flex items-center px-4 py-2 rounded-full text-sm font-semibold bg-green-50 text-green-600 border border-green-200">
                    <.icon name="hero-check-circle" class="w-4 h-4 mr-1.5" />
                    Active
                  </span>
                <% subscription_canceled? -> %>
                  <span class="inline-flex items-center px-4 py-2 rounded-full text-sm font-semibold bg-red-50 text-red-600 border border-red-200">
                    <.icon name="hero-x-circle" class="w-4 h-4 mr-1.5" />
                    Canceled
                  </span>
                <% @subscription.status == "trialing" -> %>
                  <span class="inline-flex items-center px-4 py-2 rounded-full text-sm font-semibold bg-blue-50 text-blue-600 border border-blue-200">
                    <.icon name="hero-clock" class="w-4 h-4 mr-1.5" />
                    Trialing
                  </span>
                <% true -> %>
                  <span class="inline-flex items-center px-4 py-2 rounded-full text-sm font-semibold bg-yellow-50 text-yellow-600 border border-yellow-200">
                    <.icon name="hero-exclamation-triangle" class="w-4 h-4 mr-1.5" />
                    <%= String.capitalize(@subscription.status || "Unknown") %>
                  </span>
              <% end %>
            </div>
          </div>

          <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
            <%!-- Subscription Details --%>
            <div class="space-y-4">
              <div class="flex justify-between items-center py-3 border-b border-gray-200">
                <span class="text-gray-600">Plan</span>
                <span class="font-semibold text-gray-900">
                  <%= @subscription.subscription_plan && @subscription.subscription_plan.name || @subscription.plan || "N/A" %>
                </span>
              </div>
              <%= if @subscription.subscription_plan do %>
                <div class="flex justify-between items-center py-3 border-b border-gray-200">
                  <span class="text-gray-600">Billing Cycle</span>
                  <span class="font-semibold text-gray-900"><%= @subscription.subscription_plan.interval %></span>
                </div>
                <div class="flex justify-between items-center py-3 border-b border-gray-200">
                  <span class="text-gray-600">Amount</span>
                  <span class="font-semibold text-gray-900">
                    <%= format_price.(@subscription.subscription_plan.price_cents, @subscription.subscription_plan.currency) %>
                  </span>
                </div>
              <% end %>
              <%= if @subscription.current_period_end do %>
                <div class="flex justify-between items-center py-3 border-b border-gray-200">
                  <span class="text-gray-600">Next Billing</span>
                  <span class="font-semibold text-gray-900">
                    <%= Calendar.strftime(@subscription.current_period_end, "%B %d, %Y") %>
                  </span>
                </div>
              <% end %>
              <%= if @subscription.inserted_at do %>
                <div class="flex justify-between items-center py-3 border-b border-gray-200">
                  <span class="text-gray-600">Started</span>
                  <span class="font-semibold text-gray-900">
                    <%= Calendar.strftime(@subscription.inserted_at, "%B %d, %Y") %>
                  </span>
                </div>
              <% end %>
            </div>

            <%!-- Quick Actions --%>
            <div class="space-y-4">
              <h3 class="text-lg font-semibold text-gray-900 mb-4">Quick Actions</h3>
              
              <%= cond do %>
                <% subscription_active? && !@subscription.cancel_at_period_end -> %>
                  <form action={~p"/subscriptions/cancel"} method="post">
                    <input type="hidden" name="_method" value="post" />
                    <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
                    <button
                      type="submit"
                      class="w-full bg-red-600 hover:bg-red-700 text-white font-semibold py-3 px-4 rounded-2xl transition-all duration-200 flex items-center justify-center shadow-lg hover:shadow-xl hover:scale-105 transform"
                      data-confirm="Are you sure you want to cancel your subscription? You'll continue to have access until the end of your current billing period."
                    >
                      <.icon name="hero-x-mark" class="w-5 h-5 mr-2" />
                      Cancel Subscription
                    </button>
                  </form>
                <% @subscription.cancel_at_period_end -> %>
                <div class="bg-yellow-50 border-2 border-yellow-200 rounded-2xl p-4">
                  <div class="flex items-center">
                    <.icon name="hero-exclamation-triangle" class="w-5 h-5 text-yellow-600 mr-2" />
                    <span class="text-yellow-800 font-semibold">Subscription Canceled</span>
                  </div>
                  <p class="text-yellow-700 text-sm mt-2">
                    Your subscription will end on <%= Calendar.strftime(@subscription.current_period_end, "%B %d, %Y") %>
                  </p>
                </div>
                <%= if @can_request_refund && @subscription.status != "canceled" && @subscription.status != "trialing" do %>
                  <form action={~p"/subscriptions/refund"} method="post" class="mt-4">
                    <input type="hidden" name="_method" value="post" />
                    <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
                    <button
                      type="submit"
                      class="w-full bg-blue-600 hover:bg-blue-700 text-white font-semibold py-3 px-4 rounded-2xl transition-all duration-200 flex items-center justify-center shadow-lg hover:shadow-xl hover:scale-105 transform"
                      data-confirm="Are you sure you want to request a refund? This will cancel your subscription immediately."
                    >
                      <.icon name="hero-arrow-path" class="w-5 h-5 mr-2" />
                      Request Refund
                    </button>
                  </form>
                <% end %>
              <% @subscription.status == "trialing" -> %>
                <div class="bg-blue-50 border-2 border-blue-200 rounded-2xl p-4">
                  <div class="flex items-center">
                    <.icon name="hero-clock" class="w-5 h-5 text-blue-600 mr-2" />
                    <span class="text-blue-800 font-semibold">You are in a free trial. You can cancel anytime.</span>
                  </div>
                </div>
                <%= if @subscription.status != "canceled" && !@subscription.cancel_at_period_end do %>
                  <div class="mt-4">
                    <form action={~p"/subscriptions/cancel"} method="post">
                      <input type="hidden" name="_method" value="post" />
                      <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
                      <button
                        type="submit"
                        class="w-full bg-red-600 hover:bg-red-700 text-white font-semibold py-3 px-4 rounded-2xl transition-all duration-200 flex items-center justify-center shadow-lg hover:shadow-xl hover:scale-105 transform"
                        data-confirm="Are you sure you want to cancel your subscription? Your access will end immediately and you will not be charged."
                      >
                        <.icon name="hero-x-mark" class="w-5 h-5 mr-2" />
                        Cancel Subscription
                      </button>
                    </form>
                  </div>
                <% end %>
              <% @subscription.status == "canceled" -> %>
                <div class="bg-yellow-50 border-2 border-yellow-200 rounded-2xl p-4">
                  <div class="flex items-center">
                    <.icon name="hero-exclamation-triangle" class="w-5 h-5 text-yellow-600 mr-2" />
                    <span class="text-yellow-800 font-semibold">Refunded</span>
                  </div>
                  <p class="text-yellow-700 text-sm mt-2">
                    Your subscription ended on <%= @subscription.current_period_end && Calendar.strftime(@subscription.current_period_end, "%B %d, %Y") || "N/A" %>
                  </p>
                </div>
              <% true -> %>
                <%= if @can_request_refund && @subscription.status != "canceled" && @subscription.status != "trialing" do %>
                  <form action={~p"/subscriptions/refund"} method="post">
                    <input type="hidden" name="_method" value="post" />
                    <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
                    <button
                      type="submit"
                      class="w-full bg-blue-600 hover:bg-blue-700 text-white font-semibold py-3 px-4 rounded-2xl transition-all duration-200 flex items-center justify-center shadow-lg hover:shadow-xl hover:scale-105 transform"
                      data-confirm="Are you sure you want to request a refund? This will cancel your subscription immediately."
                    >
                      <.icon name="hero-arrow-path" class="w-5 h-5 mr-2" />
                      Request Refund
                    </button>
                  </form>
                <% end %>
              <% end %>

              <%= if stripe_subscription_url do %>
                <a
                  href={stripe_subscription_url}
                  target="_blank"
                  class="w-full bg-gray-700 hover:bg-gray-800 text-white font-semibold py-3 px-4 rounded-2xl transition-all duration-200 flex items-center justify-center shadow-lg hover:shadow-xl hover:scale-105 transform border-2 border-gray-600"
                >
                  <.icon name="hero-arrow-top-right-on-square" class="w-5 h-5 mr-2" />
                  View in Stripe
                </a>
              <% end %>
            </div>
          </div>
        </div>

        <%= if Enum.member?(["incomplete", "past_due", "unpaid"], @subscription.status) do %>
          <div class="flex justify-end mb-4">
            <form action={~p"/subscriptions/payment_method"} method="post">
              <input type="hidden" name="_method" value="post" />
              <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
              <button
                type="submit"
                class="bg-yellow-500 hover:bg-yellow-600 text-white font-semibold py-2.5 px-6 rounded-2xl shadow-lg transition-all duration-200 hover:scale-105 transform"
              >
                Update Payment Method
              </button>
            </form>
          </div>
        <% end %>

        <%= unless @subscription.status == "trialing" do %>
          <%!-- 7-Day Cancellation Policy --%>
          <div class="bg-white rounded-3xl shadow-xl border-2 border-gray-100 p-6 lg:p-8 mb-8">
            <div class="flex items-center mb-6">
              <div class="flex-shrink-0">
                <div class="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center">
                  <.icon name="hero-shield-check" class="w-6 h-6 text-blue-600" />
                </div>
              </div>
              <div class="ml-4">
                <h2 class="text-2xl font-bold text-gray-900">7-Day Money-Back Guarantee</h2>
                <p class="text-gray-600">We want you to be completely satisfied with your subscription</p>
              </div>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
              <%!-- Policy Details --%>
              <div class="space-y-4">
                <div class="bg-blue-50 border-2 border-blue-200 rounded-2xl p-4">
                  <h3 class="font-semibold text-blue-900 mb-3">Refund Eligibility</h3>
                  <ul class="text-sm text-blue-800 space-y-2">
                    <li class="flex items-start">
                      <.icon name="hero-check-circle" class="w-5 h-5 mr-2 mt-0.5 text-blue-600 flex-shrink-0" />
                      <span>Full refund within 7 days of subscription start</span>
                    </li>
                    <li class="flex items-start">
                      <.icon name="hero-check-circle" class="w-5 h-5 mr-2 mt-0.5 text-blue-600 flex-shrink-0" />
                      <span>No questions asked refund policy</span>
                    </li>
                    <li class="flex items-start">
                      <.icon name="hero-check-circle" class="w-5 h-5 mr-2 mt-0.5 text-blue-600 flex-shrink-0" />
                      <span>Immediate subscription cancellation</span>
                    </li>
                  </ul>
                </div>

                <%= if @refund_deadline do %>
                  <div class="bg-gray-50 border-2 border-gray-200 rounded-2xl p-4">
                    <h3 class="font-semibold text-gray-900 mb-2">
                      <%= if @subscription.status != "canceled" do %>
                        Your Refund Deadline
                      <% else %>
                        You requested a refund
                      <% end %>
                    </h3>
                    <p class="text-sm text-gray-700">
                      <%= if @subscription.status != "canceled" do %>
                        You can request a refund until: 
                        <span class="font-semibold text-gray-900">
                          <%= Calendar.strftime(@refund_deadline, "%B %d, %Y at %I:%M %p") %>
                        </span>
                      <% end %>
                    </p>
                    <%= if @can_request_refund && @subscription.status != "canceled" do %>
                      <div class="mt-3">
                        <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-semibold bg-green-100 text-green-700 border border-green-300">
                          Refund Available
                        </span>
                      </div>
                    <% else %>
                      <%= if @subscription.status == "canceled" do %>
                        <div class="mt-3">
                          <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-semibold bg-red-100 text-red-700 border border-red-300">
                            Refunded
                          </span>
                        </div>
                      <% else %>
                        <div class="mt-3">
                          <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-semibold bg-gray-100 text-gray-700 border border-gray-300">
                            Refund Period Expired
                          </span>
                        </div>
                      <% end %>
                    <% end %>
                  </div>
                <% end %>
              </div>
            </div>
          </div>
        <% end %>
      <% else %>
        <%!-- No Subscription --%>
        <div class="bg-white rounded-3xl shadow-xl border-2 border-gray-100 p-8 lg:p-10 text-center">
          <div class="max-w-md mx-auto">
            <.icon name="hero-credit-card" class="w-16 h-16 text-gray-400 mx-auto mb-4" />
            <h2 class="text-2xl font-bold text-gray-900 mb-2">No Active Subscription</h2>
            <p class="text-gray-600 mb-6">Get started by choosing a subscription plan.</p>
            <a
              href={~p"/#pricing"}
              class="inline-flex items-center gap-2 px-6 py-3 text-sm font-semibold rounded-2xl bg-gradient-to-r from-gray-900 to-gray-800 text-white shadow-lg hover:shadow-xl transition-all duration-300 hover:scale-105 transform"
            >
              View Plans
              <.icon name="hero-arrow-right" class="w-5 h-5" />
            </a>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</Layouts.app>
