<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="min-h-screen w-screen bg-white relative left-1/2 right-1/2 -ml-[50vw] -mr-[50vw]">
    <%!-- Hero Section --%>
    <section class="relative overflow-hidden bg-white py-20 sm:py-32">
      <%!-- Decorative gradient blobs --%>
      <div class="pointer-events-none absolute inset-0 -z-10">
        <div
          class="absolute -top-24 -left-24 h-80 w-80 rounded-full bg-gradient-to-tr from-blue-500/20 to-purple-500/20 blur-3xl animate-float"
          style="animation-delay: 0ms"
        >
        </div>
        <div
          class="absolute -bottom-24 -right-16 h-80 w-80 rounded-full bg-gradient-to-tr from-purple-500/20 to-pink-500/20 blur-3xl animate-float"
          style="animation-delay: 600ms"
        >
        </div>
      </div>
      <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
        <div class="grid lg:grid-cols-2 gap-12 items-center">
          <div class="text-center lg:text-left">
            <h1 class="text-5xl sm:text-6xl lg:text-7xl font-bold text-gray-900 dark:text-white mb-6 leading-tight">
              Learn a new language the natural way —
              <span class="text-gray-900">
                Speak First
              </span>
            </h1>
            <p class="text-xl sm:text-2xl text-gray-600 dark:text-gray-300 mb-6 leading-relaxed">
              Practice real conversations powered by AI, learn to express yourself before grammar rules.
            </p>

            <button
              phx-click="start_free"
              class="group relative inline-flex items-center justify-center px-8 py-4 text-lg font-semibold text-white bg-gray-900 rounded-full shadow-lg hover:bg-gray-800 transition-all duration-300 hover:scale-105 transform"
            >
              Start Free
              <.icon
                name="hero-arrow-right"
                class="ml-2 w-5 h-5 group-hover:translate-x-1 transition-transform"
              />
            </button>
            <div class="mt-6 text-gray-500 text-sm">No credit card required</div>
          </div>

          <%!-- AI Chat Illustration --%>
          <div class="relative flex justify-center lg:justify-end">
            <div class="relative w-full max-w-lg">
              <%!-- Chat Bubbles --%>
              <div class="space-y-4 relative z-10">
                <div
                  class="bg-white dark:bg-gray-800 rounded-2xl rounded-bl-none p-6 shadow-xl animate-fade-in-up"
                  style="animation-delay: 0.1s"
                >
                  <div class="flex items-start gap-3">
                    <div class="w-10 h-10 rounded-full bg-gradient-to-br from-blue-500 to-purple-500 flex items-center justify-center flex-shrink-0">
                      <.icon name="hero-chat-bubble-left-right" class="w-6 h-6 text-white" />
                    </div>
                    <div class="flex-1">
                      <p class="text-gray-700 dark:text-gray-200">Hey! How are you today?</p>
                    </div>
                  </div>
                </div>

                <div
                  class="bg-gray-900 text-white rounded-2xl rounded-br-none p-6 shadow-xl ml-auto w-4/5 animate-fade-in-up"
                  style="animation-delay: 0.3s"
                >
                  <p class="text-white">Estoy bien, gracias. ¿Y tú?</p>
                </div>

                <div
                  class="bg-white dark:bg-gray-800 rounded-2xl rounded-bl-none p-6 shadow-xl animate-fade-in-up"
                  style="animation-delay: 0.5s"
                >
                  <div class="flex items-start gap-3">
                    <div class="w-10 h-10 rounded-full bg-gray-900 flex items-center justify-center flex-shrink-0">
                      <.icon name="hero-chat-bubble-left-right" class="w-6 h-6 text-white" />
                    </div>
                    <div class="flex-1">
                      <p class="text-gray-700 dark:text-gray-200">
                        Great! We'll keep practicing in English — reply naturally in your language.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <%!-- Logos strip --%>
    <section class="py-8 sm:py-10 bg-white">
      <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
        <div class="flex flex-wrap items-center justify-center gap-8 opacity-70">
          <div class="h-8 w-28 bg-gray-200 rounded"></div>
          <div class="h-8 w-28 bg-gray-200 rounded"></div>
          <div class="h-8 w-28 bg-gray-200 rounded"></div>
          <div class="h-8 w-28 bg-gray-200 rounded"></div>
          <div class="h-8 w-28 bg-gray-200 rounded"></div>
        </div>
      </div>
    </section>

    <%!-- Android/iOS App Promotion Section --%>
    <section id="download" class="bg-gray-50 py-14 sm:py-20">
      <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
        <div class="flex flex-col items-center text-center gap-8">
          <div class="w-full max-w-2xl">
            <h2 class="text-3xl sm:text-4xl font-bold text-gray-900 mb-4">
              Get SpeakFirst on Mobile
            </h2>
            <p class="text-base sm:text-lg text-gray-700 mb-6">
              Learn on the go with a smooth, mobile-optimized experience. Available on
              <span class="font-semibold text-gray-900">Android</span>
              and <span class="font-semibold text-gray-900">iOS</span>.
            </p>

            <div class="flex flex-col sm:flex-row gap-4 sm:gap-6 justify-center">
              <.link
                navigate="https://play.google.com/store/apps/details?id=com.speakfirstai"
                class="flex items-center gap-3 px-6 sm:px-7 py-3.5 sm:py-4 bg-gray-900 hover:bg-gray-800 text-white rounded-2xl font-semibold shadow-lg transition duration-150 w-full sm:w-auto justify-center group"
              >
                <.icon
                  name="hero-device-phone-mobile"
                  class="w-6 h-6 sm:w-7 sm:h-7 text-white group-hover:scale-110 transition-transform"
                />
                <span>
                  Download for Android
                  <span class="block text-[10px] sm:text-xs font-normal mt-0.5 sm:mt-1 text-gray-300">
                    Google Play
                  </span>
                </span>
              </.link>
              <.link
                navigate="https://apps.apple.com/app/speakfirst-ai/id0000000000"
                class="flex items-center gap-3 px-6 sm:px-7 py-3.5 sm:py-4 border border-gray-300 hover:bg-gray-50 text-gray-900 rounded-2xl font-semibold shadow-lg transition duration-150 w-full sm:w-auto justify-center group"
              >
                <.icon
                  name="hero-device-phone-mobile"
                  class="w-6 h-6 sm:w-7 sm:h-7 text-gray-600 group-hover:text-gray-700 transition-colors"
                />
                <span>
                  Download for iOS
                  <span class="block text-[10px] sm:text-xs font-normal mt-0.5 sm:mt-1 text-gray-400">
                    App Store
                  </span>
                </span>
              </.link>
            </div>
          </div>
        </div>
      </div>
    </section>

    <%!-- How It Works Section --%>
    <section id="features" class="py-20 sm:py-32 bg-white">
      <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-16">
          <h2 class="text-4xl sm:text-5xl font-bold text-gray-900 dark:text-white mb-4">
            How it works
          </h2>
          <p class="text-xl text-gray-600 dark:text-gray-300 max-w-2xl mx-auto">
            Learn naturally, just like children do
          </p>
        </div>

        <div class="grid md:grid-cols-3 gap-8">
          <%!-- Step 1 --%>
          <div class="group relative bg-white border border-gray-200 rounded-3xl p-8 shadow-sm hover:shadow-md transition-all duration-300 hover:-translate-y-2">
            <div class="absolute top-4 right-4 w-16 h-16 bg-gray-900 rounded-full flex items-center justify-center text-white font-bold text-2xl shadow-lg">
              1
            </div>
            <div class="mb-6">
              <.icon name="hero-microphone" class="w-16 h-16 text-blue-600 dark:text-blue-400" />
            </div>
            <h3 class="text-2xl font-bold text-gray-900 dark:text-white mb-4">
              Speak
            </h3>
            <p class="text-gray-600 dark:text-gray-300 text-lg leading-relaxed">
              Practice with an AI that listens and responds like a native speaker.
            </p>
          </div>

          <%!-- Step 2 --%>
          <div class="group relative bg-white border border-gray-200 rounded-3xl p-8 shadow-sm hover:shadow-md transition-all duration-300 hover:-translate-y-2">
            <div class="absolute top-4 right-4 w-16 h-16 bg-gray-900 rounded-full flex items-center justify-center text-white font-bold text-2xl shadow-lg">
              2
            </div>
            <div class="mb-6">
              <.icon
                name="hero-light-bulb"
                class="w-16 h-16 text-purple-600 dark:text-purple-400"
              />
            </div>
            <h3 class="text-2xl font-bold text-gray-900 dark:text-white mb-4">
              Learn
            </h3>
            <p class="text-gray-600 dark:text-gray-300 text-lg leading-relaxed">
              Get gentle corrections and natural feedback as you speak.
            </p>
          </div>

          <%!-- Step 3 --%>
          <div class="group relative bg-white border border-gray-200 rounded-3xl p-8 shadow-sm hover:shadow-md transition-all duration-300 hover:-translate-y-2">
            <div class="absolute top-4 right-4 w-16 h-16 bg-gray-900 rounded-full flex items-center justify-center text-white font-bold text-2xl shadow-lg">
              3
            </div>
            <div class="mb-6">
              <.icon name="hero-trophy" class="w-16 h-16 text-pink-600 dark:text-pink-400" />
            </div>
            <h3 class="text-2xl font-bold text-gray-900 dark:text-white mb-4">
              Master
            </h3>
            <p class="text-gray-600 dark:text-gray-300 text-lg leading-relaxed">
              Track progress and learn grammar as you go, building confidence naturally.
            </p>
          </div>
        </div>
      </div>
    </section>

    <%!-- Testimonials --%>
    <section class="py-20 sm:py-28 bg-gray-50">
      <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-12">
          <h2 class="text-4xl sm:text-5xl font-bold text-gray-900">
            Loved by learners worldwide
          </h2>
          <p class="text-lg text-gray-600 max-w-2xl mx-auto">
            Real conversations, real confidence.
          </p>
        </div>
        <div class="grid md:grid-cols-3 gap-6">
          <div class="bg-white rounded-3xl p-8 shadow-sm hover:shadow-md transition-shadow">
            <div class="flex items-center gap-3 mb-4">
              <div class="h-10 w-10 rounded-full bg-gray-200"></div>
              <div class="text-sm">
                <div class="font-semibold text-gray-900">Alex</div>
                <div class="text-gray-500">Spanish learner</div>
              </div>
            </div>
            <p class="text-gray-700">
              In two weeks I felt more comfortable speaking than in months of grammar drills.
            </p>
          </div>
          <div class="bg-white rounded-3xl p-8 shadow-sm hover:shadow-md transition-shadow">
            <div class="flex items-center gap-3 mb-4">
              <div class="h-10 w-10 rounded-full bg-gray-200"></div>
              <div class="text-sm">
                <div class="font-semibold text-gray-900">Mina</div>
                <div class="text-gray-500">English learner</div>
              </div>
            </div>
            <p class="text-gray-700">
              The gentle corrections keep me in flow. It feels like chatting with a patient friend.
            </p>
          </div>
          <div class="bg-white rounded-3xl p-8 shadow-sm hover:shadow-md transition-shadow">
            <div class="flex items-center gap-3 mb-4">
              <div class="h-10 w-10 rounded-full bg-gray-200"></div>
              <div class="text-sm">
                <div class="font-semibold text-gray-900">Ken</div>
                <div class="text-gray-500">Japanese learner</div>
              </div>
            </div>
            <p class="text-gray-700">
              Short daily sessions and I can finally speak without freezing.
            </p>
          </div>
        </div>
      </div>
    </section>

    <%!-- Subscription Plans Section --%>
    <section
      id="pricing"
      class="py-20 sm:py-32 bg-gray-50"
    >
      <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-16">
          <h2 class="text-4xl sm:text-5xl font-bold text-gray-900 dark:text-white mb-4">
            Choose your plan
          </h2>
          <p class="text-xl text-gray-600 dark:text-gray-300 mb-8">
            Start speaking today, upgrade as you grow
          </p>

          <%!-- Billing Toggle --%>
          <div class="inline-flex items-center gap-4 bg-white dark:bg-gray-800 rounded-full p-1 shadow-lg">
            <button
              phx-click="toggle_billing"
              phx-value-period="monthly"
              class={[
                "px-6 py-2 rounded-full font-semibold transition-all duration-300",
                if(@billing_period == :monthly,
                  do: "bg-gradient-to-r from-blue-600 to-purple-600 text-white shadow-md",
                  else:
                    "text-gray-600 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white"
                )
              ]}
            >
              Monthly
            </button>
            <button
              phx-click="toggle_billing"
              phx-value-period="yearly"
              class={[
                "px-6 py-2 rounded-full font-semibold transition-all duration-300",
                if(@billing_period == :yearly,
                  do: "bg-gradient-to-r from-blue-600 to-purple-600 text-white shadow-md",
                  else:
                    "text-gray-600 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white"
                )
              ]}
            >
              Yearly
              <span class="ml-2 text-sm bg-green-500 text-white px-2 py-0.5 rounded-full">
                Save 20%
              </span>
            </button>
          </div>
        </div>

        <div class="grid md:grid-cols-2 gap-8 max-w-4xl mx-auto">
          <%= for plan <- @plans do %>
            <% is_pro = String.downcase(plan.name) == "pro" %>
            <% is_dark = is_pro %>

            <div class={[
              "relative rounded-3xl p-8 transition-all duration-300",
              if(is_dark,
                do: "bg-gray-900 shadow-2xl transform scale-105 hover:scale-110",
                else: "bg-white dark:bg-gray-800 shadow-lg hover:shadow-xl"
              )
            ]}>
              <%= if is_pro do %>
                <div class="absolute -top-4 left-1/2 transform -translate-x-1/2">
                  <span class="bg-yellow-400 text-gray-900 px-4 py-1 rounded-full text-sm font-bold shadow-lg">
                    Most Popular
                  </span>
                </div>
              <% end %>

              <h3 class={[
                "text-2xl font-bold mb-2",
                if(is_dark, do: "text-white", else: "text-gray-900 dark:text-white")
              ]}>
                {plan.name}
              </h3>

              <div class="mb-6">
                <% price_display =
                  if plan.price_cents && plan.price_cents > 0 do
                    amount = Float.round(plan.price_cents / 100, 2)
                    :erlang.float_to_binary(amount, [{:decimals, 2}])
                  else
                    "0"
                  end %>
                <span class={[
                  "text-4xl font-bold",
                  if(is_dark, do: "text-white", else: "text-gray-900 dark:text-white")
                ]}>
                  ${price_display}
                </span>
                <span class={[
                  if(is_dark, do: "text-blue-100", else: "text-gray-600 dark:text-gray-400")
                ]}>
                  /{plan.interval}
                </span>
              </div>

              <%= if plan.description do %>
                <div class={[
                  "mb-6 text-sm whitespace-pre-line",
                  if(is_dark, do: "text-blue-100", else: "text-gray-600 dark:text-gray-300")
                ]}>
                  {plan.description}
                </div>
              <% end %>

              <.link
                navigate={~p"/subscriptions?plan_id=#{plan.stripe_price_id}"}
                class={[
                  "w-full py-3 px-6 rounded-full font-semibold transition-colors shadow-lg inline-flex justify-center",
                  if(is_dark,
                    do: "bg-white text-gray-900 hover:bg-gray-100",
                    else: "bg-gray-900 text-white hover:bg-gray-800"
                  )
                ]}
              >
                <%= if plan.trial_period_days && plan.trial_period_days > 0 do %>
                  Start Free Trial
                <% else %>
                  Subscribe Now
                <% end %>
              </.link>
            </div>
          <% end %>

          <%= if Enum.empty?(@plans) do %>
            <div class="col-span-2 text-center py-12">
              <p class="text-gray-600 dark:text-gray-300 text-lg">
                No subscription plans available at this time.
              </p>
            </div>
          <% end %>
        </div>
      </div>
    </section>

    <%!-- FAQ --%>
    <section class="py-20 sm:py-28 bg-white">
      <div class="mx-auto max-w-5xl px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-10">
          <h2 class="text-3xl sm:text-4xl font-bold text-gray-900">Frequently asked questions</h2>
        </div>
        <div class="space-y-4">
          <details class="group rounded-2xl border border-gray-200 p-6 bg-white">
            <summary class="flex cursor-pointer list-none items-center justify-between">
              <span class="text-base sm:text-lg font-semibold text-gray-900">
                Do I need a credit card to start?
              </span>
              <.icon name="hero-plus" class="w-5 h-5 text-gray-500 group-open:hidden" /><.icon
                name="hero-minus"
                class="w-5 h-5 text-gray-500 hidden group-open:block"
              />
            </summary>
            <p class="mt-3 text-gray-600">
              No. Start free and upgrade anytime from within the app.
            </p>
          </details>
          <details class="group rounded-2xl border border-gray-200 p-6 bg-white">
            <summary class="flex cursor-pointer list-none items-center justify-between">
              <span class="text-base sm:text-lg font-semibold text-gray-900">
                Can I use this if I'm a beginner?
              </span>
              <.icon name="hero-plus" class="w-5 h-5 text-gray-500 group-open:hidden" /><.icon
                name="hero-minus"
                class="w-5 h-5 text-gray-500 hidden group-open:block"
              />
            </summary>
            <p class="mt-3 text-gray-600">
              Yes. Start in your native language and gradually transition to your target language.
            </p>
          </details>
          <details class="group rounded-2xl border border-gray-200 p-6 bg-white">
            <summary class="flex cursor-pointer list-none items-center justify-between">
              <span class="text-base sm:text-lg font-semibold text-gray-900">
                Does it work on mobile?
              </span>
              <.icon name="hero-plus" class="w-5 h-5 text-gray-500 group-open:hidden" /><.icon
                name="hero-minus"
                class="w-5 h-5 text-gray-500 hidden group-open:block"
              />
            </summary>
            <p class="mt-3 text-gray-600">
              Absolutely. Grab the Android or iOS app for the best experience.
            </p>
          </details>
        </div>
      </div>
    </section>

    <%!-- Why Choose Us Section --%>
    <section class="py-20 sm:py-28 bg-white">
      <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-12">
          <h2 class="text-4xl sm:text-5xl font-bold text-gray-900 mb-4">Why choose SpeakFirst</h2>
          <p class="text-lg text-gray-600 max-w-2xl mx-auto">
            A focused design that prioritizes real speaking, clear feedback, and steady progress.
          </p>
        </div>

        <div class="grid md:grid-cols-3 gap-6">
          <div class="rounded-2xl border border-gray-200 bg-white p-8 shadow-sm">
            <div class="w-10 h-10 rounded-full bg-gray-900 text-white flex items-center justify-center mb-4">
              <.icon name="hero-microphone" class="w-5 h-5" />
            </div>
            <h3 class="text-xl font-semibold text-gray-900 mb-2">Speak-first approach</h3>
            <p class="text-gray-600">
              Learn like kids: speak first, then layer grammar on top with context.
            </p>
          </div>

          <div class="rounded-2xl border border-gray-200 bg-white p-8 shadow-sm">
            <div class="w-10 h-10 rounded-full bg-gray-900 text-white flex items-center justify-center mb-4">
              <.icon name="hero-light-bulb" class="w-5 h-5" />
            </div>
            <h3 class="text-xl font-semibold text-gray-900 mb-2">Gentle corrections</h3>
            <p class="text-gray-600">
              Clear, in-flow feedback that helps you sound natural without breaking momentum.
            </p>
          </div>

          <div class="rounded-2xl border border-gray-200 bg-white p-8 shadow-sm">
            <div class="w-10 h-10 rounded-full bg-gray-900 text-white flex items-center justify-center mb-4">
              <.icon name="hero-chart-bar" class="w-5 h-5" />
            </div>
            <h3 class="text-xl font-semibold text-gray-900 mb-2">Progress you can feel</h3>
            <p class="text-gray-600">
              Short sessions, real conversations, measurable improvements—day by day.
            </p>
          </div>
        </div>
      </div>
    </section>

    <%!-- Final CTA Section --%>
    <section class="py-20 sm:py-32 bg-gray-900">
      <div class="mx-auto max-w-4xl px-4 sm:px-6 lg:px-8 text-center">
        <h2 class="text-4xl sm:text-5xl font-bold text-white mb-6">
          Start speaking today — your voice is your teacher
        </h2>
        <p class="text-xl text-blue-100 mb-8 max-w-2xl mx-auto">
          Join thousands of learners who are mastering languages the natural way. No credit card required.
        </p>
        <button
          phx-click="start_free"
          class="group inline-flex items-center justify-center px-10 py-5 text-lg font-semibold text-gray-900 bg-white rounded-full shadow-2xl hover:shadow-3xl transition-all duration-300 hover:scale-105 transform"
        >
          Start Free
          <.icon
            name="hero-arrow-right"
            class="ml-2 w-5 h-5 group-hover:translate-x-1 transition-transform"
          />
        </button>
      </div>
    </section>
  </div>
</Layouts.app>
