<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="min-h-screen w-screen bg-white relative left-1/2 right-1/2 -ml-[50vw] -mr-[50vw]">
    <%!-- Hero Section --%>
    <section class="relative overflow-hidden bg-gradient-to-br from-blue-50 via-purple-50 to-white py-20 sm:py-32">
      <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
        <div class="grid lg:grid-cols-2 gap-12 items-center">
          <div class="text-center lg:text-left">
            <h1 class="text-5xl sm:text-6xl lg:text-7xl font-bold text-gray-900 dark:text-white mb-6 leading-tight">
              Learn a new language the natural way —
              <span class="bg-gradient-to-r from-blue-600 to-purple-600 dark:from-blue-400 dark:to-purple-400 bg-clip-text text-transparent">
                Speak First
              </span>
            </h1>
            <p class="text-xl sm:text-2xl text-gray-600 dark:text-gray-300 mb-6 leading-relaxed">
              Practice real conversations powered by AI, learn to express yourself before grammar rules.
            </p>
            
            <button
              phx-click="start_free"
              class="group relative inline-flex items-center justify-center px-8 py-4 text-lg font-semibold text-white bg-gradient-to-r from-blue-600 to-purple-600 rounded-full shadow-lg hover:shadow-xl transition-all duration-300 hover:scale-105 transform"
            >
              Start Free
              <.icon
                name="hero-arrow-right"
                class="ml-2 w-5 h-5 group-hover:translate-x-1 transition-transform"
              />
            </button>
          </div>

          <%!-- AI Chat Illustration --%>
          <div class="relative flex justify-center lg:justify-end">
            <div class="relative w-full max-w-lg">
              <%!-- Chat Bubbles --%>
              <div class="space-y-4 relative z-10">
                <div
                  class="bg-white dark:bg-gray-800 rounded-2xl rounded-bl-none p-6 shadow-xl animate-fade-in-up"
                  style="animation-delay: 0.1s"
                >
                  <div class="flex items-start gap-3">
                    <div class="w-10 h-10 rounded-full bg-gradient-to-br from-blue-500 to-purple-500 flex items-center justify-center flex-shrink-0">
                      <.icon name="hero-chat-bubble-left-right" class="w-6 h-6 text-white" />
                    </div>
                    <div class="flex-1">
                      <p class="text-gray-700 dark:text-gray-200">Hey! How are you today?</p>
                    </div>
                  </div>
                </div>

                <div
                  class="bg-gradient-to-r from-blue-500 to-purple-500 rounded-2xl rounded-br-none p-6 shadow-xl ml-auto w-4/5 animate-fade-in-up"
                  style="animation-delay: 0.3s"
                >
                  <p class="text-white">Estoy bien, gracias. ¿Y tú?</p>
                </div>

                <div
                  class="bg-white dark:bg-gray-800 rounded-2xl rounded-bl-none p-6 shadow-xl animate-fade-in-up"
                  style="animation-delay: 0.5s"
                >
                  <div class="flex items-start gap-3">
                    <div class="w-10 h-10 rounded-full bg-gradient-to-br from-blue-500 to-purple-500 flex items-center justify-center flex-shrink-0">
                      <.icon name="hero-chat-bubble-left-right" class="w-6 h-6 text-white" />
                    </div>
                    <div class="flex-1">
                      <p class="text-gray-700 dark:text-gray-200">
                        Great! We'll keep practicing in English — reply naturally in your language.
                      </p>
                    </div>
                  </div>
                </div>
              </div>

              
            </div>
          </div>
        </div>
      </div>
    </section>

    <%!-- Android/iOS App Promotion Section --%>
    <section id="download" class="bg-gradient-to-br from-green-50 to-blue-50 py-14 sm:py-20">
      <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
        <div class="flex flex-col items-center text-center gap-8">
          <div class="w-full max-w-2xl">
            <h2 class="text-3xl sm:text-4xl font-bold text-gray-900 mb-4">
              Get SpeakFirst on Mobile
            </h2>
            <p class="text-base sm:text-lg text-gray-700 mb-6">
              Learn on the go with a smooth, mobile-optimized experience. Available on
              <span class="font-semibold text-blue-700">Android</span>
              and <span class="font-semibold text-pink-600">iOS</span>.
            </p>
            
            <div class="flex flex-col sm:flex-row gap-4 sm:gap-6 justify-center">
              <.link
                navigate="https://play.google.com/store/apps/details?id=com.speakfirstai"
                class="flex items-center gap-3 px-6 sm:px-7 py-3.5 sm:py-4 bg-green-600 hover:bg-green-700 text-white rounded-2xl font-semibold shadow-lg transition duration-150 w-full sm:w-auto justify-center group"
              >
                <.icon
                  name="hero-device-phone-mobile"
                  class="w-6 h-6 sm:w-7 sm:h-7 text-white group-hover:scale-110 transition-transform"
                />
                <span>
                  Download for Android
                  <span class="block text-[10px] sm:text-xs font-normal mt-0.5 sm:mt-1 text-green-100">
                    Google Play
                  </span>
                </span>
              </.link>
              <.link
                navigate="https://apps.apple.com/app/speakfirst-ai/id0000000000"
                class="flex items-center gap-3 px-6 sm:px-7 py-3.5 sm:py-4 bg-gray-900 hover:bg-gray-800 text-white rounded-2xl font-semibold shadow-lg transition duration-150 w-full sm:w-auto justify-center group"
              >
                <.icon
                  name="hero-device-phone-mobile"
                  class="w-6 h-6 sm:w-7 sm:h-7 text-pink-500 group-hover:text-pink-400 transition-colors"
                />
                <span>
                  Download for iOS
                  <span class="block text-[10px] sm:text-xs font-normal mt-0.5 sm:mt-1 text-gray-400">
                    App Store
                  </span>
                </span>
              </.link>
            </div>
          </div>
        </div>
      </div>
    </section>

    <%!-- How It Works Section --%>
    <section id="features" class="py-20 sm:py-32 bg-white dark:bg-gray-900">
      <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-16">
          <h2 class="text-4xl sm:text-5xl font-bold text-gray-900 dark:text-white mb-4">
            How it works
          </h2>
          <p class="text-xl text-gray-600 dark:text-gray-300 max-w-2xl mx-auto">
            Learn naturally, just like children do
          </p>
        </div>

        <div class="grid md:grid-cols-3 gap-8">
          <%!-- Step 1 --%>
          <div class="group relative bg-gradient-to-br from-blue-50 to-purple-50 dark:from-blue-950 dark:to-purple-950 rounded-3xl p-8 shadow-lg hover:shadow-2xl transition-all duration-300 hover:-translate-y-2">
            <div class="absolute top-4 right-4 w-16 h-16 bg-gradient-to-br from-blue-500 to-purple-500 rounded-full flex items-center justify-center text-white font-bold text-2xl shadow-lg">
              1
            </div>
            <div class="mb-6">
              <.icon name="hero-microphone" class="w-16 h-16 text-blue-600 dark:text-blue-400" />
            </div>
            <h3 class="text-2xl font-bold text-gray-900 dark:text-white mb-4">
              Speak
            </h3>
            <p class="text-gray-600 dark:text-gray-300 text-lg leading-relaxed">
              Practice with an AI that listens and responds like a native speaker.
            </p>
          </div>

          <%!-- Step 2 --%>
          <div class="group relative bg-gradient-to-br from-purple-50 to-pink-50 dark:from-purple-950 dark:to-pink-950 rounded-3xl p-8 shadow-lg hover:shadow-2xl transition-all duration-300 hover:-translate-y-2">
            <div class="absolute top-4 right-4 w-16 h-16 bg-gradient-to-br from-purple-500 to-pink-500 rounded-full flex items-center justify-center text-white font-bold text-2xl shadow-lg">
              2
            </div>
            <div class="mb-6">
              <.icon
                name="hero-light-bulb"
                class="w-16 h-16 text-purple-600 dark:text-purple-400"
              />
            </div>
            <h3 class="text-2xl font-bold text-gray-900 dark:text-white mb-4">
              Learn
            </h3>
            <p class="text-gray-600 dark:text-gray-300 text-lg leading-relaxed">
              Get gentle corrections and natural feedback as you speak.
            </p>
          </div>

          <%!-- Step 3 --%>
          <div class="group relative bg-gradient-to-br from-pink-50 to-orange-50 dark:from-pink-950 dark:to-orange-950 rounded-3xl p-8 shadow-lg hover:shadow-2xl transition-all duration-300 hover:-translate-y-2">
            <div class="absolute top-4 right-4 w-16 h-16 bg-gradient-to-br from-pink-500 to-orange-500 rounded-full flex items-center justify-center text-white font-bold text-2xl shadow-lg">
              3
            </div>
            <div class="mb-6">
              <.icon name="hero-trophy" class="w-16 h-16 text-pink-600 dark:text-pink-400" />
            </div>
            <h3 class="text-2xl font-bold text-gray-900 dark:text-white mb-4">
              Master
            </h3>
            <p class="text-gray-600 dark:text-gray-300 text-lg leading-relaxed">
              Track progress and learn grammar as you go, building confidence naturally.
            </p>
          </div>
        </div>
      </div>
    </section>

    <%!-- Subscription Plans Section --%>
    <section
      id="pricing"
      class="py-20 sm:py-32 bg-gradient-to-br from-gray-50 to-blue-50 dark:from-gray-900 dark:to-blue-950"
    >
      <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-16">
          <h2 class="text-4xl sm:text-5xl font-bold text-gray-900 dark:text-white mb-4">
            Choose your plan
          </h2>
          <p class="text-xl text-gray-600 dark:text-gray-300 mb-8">
            Start speaking today, upgrade as you grow
          </p>

          <%!-- Billing Toggle --%>
          <div class="inline-flex items-center gap-4 bg-white dark:bg-gray-800 rounded-full p-1 shadow-lg">
            <button
              phx-click="toggle_billing"
              phx-value-period="monthly"
              class={[
                "px-6 py-2 rounded-full font-semibold transition-all duration-300",
                if(@billing_period == :monthly,
                  do: "bg-gradient-to-r from-blue-600 to-purple-600 text-white shadow-md",
                  else:
                    "text-gray-600 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white"
                )
              ]}
            >
              Monthly
            </button>
            <button
              phx-click="toggle_billing"
              phx-value-period="yearly"
              class={[
                "px-6 py-2 rounded-full font-semibold transition-all duration-300",
                if(@billing_period == :yearly,
                  do: "bg-gradient-to-r from-blue-600 to-purple-600 text-white shadow-md",
                  else:
                    "text-gray-600 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white"
                )
              ]}
            >
              Yearly
              <span class="ml-2 text-sm bg-green-500 text-white px-2 py-0.5 rounded-full">
                Save 20%
              </span>
            </button>
          </div>
        </div>

        <div class="grid md:grid-cols-3 gap-8 max-w-6xl mx-auto">
          <%!-- Free Plan --%>
          <div class="bg-white dark:bg-gray-800 rounded-3xl p-8 shadow-lg hover:shadow-xl transition-all duration-300">
            <h3 class="text-2xl font-bold text-gray-900 dark:text-white mb-2">Free</h3>
            <div class="mb-6">
              <span class="text-4xl font-bold text-gray-900 dark:text-white">$0</span>
              <span class="text-gray-600 dark:text-gray-400">/month</span>
            </div>
            <ul class="space-y-4 mb-8">
              <li class="flex items-start gap-3">
                <.icon
                  name="hero-check-circle"
                  class="w-6 h-6 text-green-500 flex-shrink-0 mt-0.5"
                />
                <span class="text-gray-600 dark:text-gray-300">
                  Limited conversations per day
                </span>
              </li>
              <li class="flex items-start gap-3">
                <.icon
                  name="hero-check-circle"
                  class="w-6 h-6 text-green-500 flex-shrink-0 mt-0.5"
                />
                <span class="text-gray-600 dark:text-gray-300">Basic AI responses</span>
              </li>
            </ul>
            <button
              phx-click="start_free"
              class="w-full py-3 px-6 bg-gray-100 dark:bg-gray-700 text-gray-900 dark:text-white rounded-full font-semibold hover:bg-gray-200 dark:hover:bg-gray-600 transition-colors"
            >
              Get Started
            </button>
          </div>

          <%!-- Pro Plan (Highlighted) --%>
          <div class="relative bg-gradient-to-br from-blue-600 to-purple-600 rounded-3xl p-8 shadow-2xl transform scale-105 hover:scale-110 transition-all duration-300">
            <div class="absolute -top-4 left-1/2 transform -translate-x-1/2">
              <span class="bg-yellow-400 text-gray-900 px-4 py-1 rounded-full text-sm font-bold shadow-lg">
                Most Popular
              </span>
            </div>
            <h3 class="text-2xl font-bold text-white mb-2">Pro</h3>
            <div class="mb-6">
              <span class="text-4xl font-bold text-white">
                {if @billing_period == :monthly, do: "$19", else: "$15"}
              </span>
              <span class="text-blue-100">/month</span>
            </div>
            <ul class="space-y-4 mb-8">
              <li class="flex items-start gap-3">
                <.icon name="hero-check-circle" class="w-6 h-6 text-white flex-shrink-0 mt-0.5" />
                <span class="text-white">Unlimited conversations</span>
              </li>
              <li class="flex items-start gap-3">
                <.icon name="hero-check-circle" class="w-6 h-6 text-white flex-shrink-0 mt-0.5" />
                <span class="text-white">Grammar feedback</span>
              </li>
              <li class="flex items-start gap-3">
                <.icon name="hero-check-circle" class="w-6 h-6 text-white flex-shrink-0 mt-0.5" />
                <span class="text-white">Progress tracking</span>
              </li>
            </ul>
            <button
              phx-click="start_free"
              class="w-full py-3 px-6 bg-white text-blue-600 rounded-full font-semibold hover:bg-blue-50 transition-colors shadow-lg"
            >
              Start Free Trial
            </button>
          </div>

          <%!-- Ultimate Plan --%>
          <div class="bg-white dark:bg-gray-800 rounded-3xl p-8 shadow-lg hover:shadow-xl transition-all duration-300">
            <h3 class="text-2xl font-bold text-gray-900 dark:text-white mb-2">Ultimate</h3>
            <div class="mb-6">
              <span class="text-4xl font-bold text-gray-900 dark:text-white">
                {if @billing_period == :monthly, do: "$49", else: "$39"}
              </span>
              <span class="text-gray-600 dark:text-gray-400">/month</span>
            </div>
            <ul class="space-y-4 mb-8">
              <li class="flex items-start gap-3">
                <.icon
                  name="hero-check-circle"
                  class="w-6 h-6 text-green-500 flex-shrink-0 mt-0.5"
                />
                <span class="text-gray-600 dark:text-gray-300">Everything in Pro</span>
              </li>
              <li class="flex items-start gap-3">
                <.icon
                  name="hero-check-circle"
                  class="w-6 h-6 text-green-500 flex-shrink-0 mt-0.5"
                />
                <span class="text-gray-600 dark:text-gray-300">1:1 AI coach</span>
              </li>
              <li class="flex items-start gap-3">
                <.icon
                  name="hero-check-circle"
                  class="w-6 h-6 text-green-500 flex-shrink-0 mt-0.5"
                />
                <span class="text-gray-600 dark:text-gray-300">Personalized lessons</span>
              </li>
              <li class="flex items-start gap-3">
                <.icon
                  name="hero-check-circle"
                  class="w-6 h-6 text-green-500 flex-shrink-0 mt-0.5"
                />
                <span class="text-gray-600 dark:text-gray-300">Pronunciation insights</span>
              </li>
            </ul>
            <button
              phx-click="start_free"
              class="w-full py-3 px-6 bg-gradient-to-r from-blue-600 to-purple-600 text-white rounded-full font-semibold hover:from-blue-700 hover:to-purple-700 transition-colors shadow-lg"
            >
              Start Free Trial
            </button>
          </div>
        </div>
      </div>
    </section>

    <%!-- Testimonials Section --%>
    <section class="py-20 sm:py-32 bg-white dark:bg-gray-900">
      <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-16">
          <h2 class="text-4xl sm:text-5xl font-bold text-gray-900 dark:text-white mb-4">
            Loved by language learners
          </h2>
        </div>

        <div class="grid md:grid-cols-3 gap-8">
          <div class="bg-gradient-to-br from-blue-50 to-purple-50 dark:from-blue-950 dark:to-purple-950 rounded-3xl p-8 shadow-lg">
            <div class="flex items-center gap-4 mb-4">
              <div class="w-16 h-16 rounded-full bg-gradient-to-br from-blue-500 to-purple-500 flex items-center justify-center text-white font-bold text-xl">
                M
              </div>
              <div>
                <h4 class="font-bold text-gray-900 dark:text-white">Maria</h4>
                <p class="text-sm text-gray-600 dark:text-gray-400">Spanish Learner</p>
              </div>
            </div>
            <p class="text-gray-700 dark:text-gray-300 italic">
              "I've been learning Spanish for 6 months and I can finally have real conversations! The AI feels like talking to a friend."
            </p>
          </div>

          <div class="bg-gradient-to-br from-purple-50 to-pink-50 dark:from-purple-950 dark:to-pink-950 rounded-3xl p-8 shadow-lg">
            <div class="flex items-center gap-4 mb-4">
              <div class="w-16 h-16 rounded-full bg-gradient-to-br from-purple-500 to-pink-500 flex items-center justify-center text-white font-bold text-xl">
                J
              </div>
              <div>
                <h4 class="font-bold text-gray-900 dark:text-white">James</h4>
                <p class="text-sm text-gray-600 dark:text-gray-400">French Learner</p>
              </div>
            </div>
            <p class="text-gray-700 dark:text-gray-300 italic">
              "No more boring textbooks. I speak French naturally now, and the grammar just makes sense because I learned it in context."
            </p>
          </div>

          <div class="bg-gradient-to-br from-pink-50 to-orange-50 dark:from-pink-950 dark:to-orange-950 rounded-3xl p-8 shadow-lg">
            <div class="flex items-center gap-4 mb-4">
              <div class="w-16 h-16 rounded-full bg-gradient-to-br from-pink-500 to-orange-500 flex items-center justify-center text-white font-bold text-xl">
                S
              </div>
              <div>
                <h4 class="font-bold text-gray-900 dark:text-white">Sarah</h4>
                <p class="text-sm text-gray-600 dark:text-gray-400">Japanese Learner</p>
              </div>
            </div>
            <p class="text-gray-700 dark:text-gray-300 italic">
              "The pronunciation feedback is amazing! I've improved so much in just 3 months. Best language app I've ever used."
            </p>
          </div>
        </div>
      </div>
    </section>

    <%!-- Final CTA Section --%>
    <section class="py-20 sm:py-32 bg-gradient-to-br from-blue-600 via-purple-600 to-pink-600">
      <div class="mx-auto max-w-4xl px-4 sm:px-6 lg:px-8 text-center">
        <h2 class="text-4xl sm:text-5xl font-bold text-white mb-6">
          Start speaking today — your voice is your teacher
        </h2>
        <p class="text-xl text-blue-100 mb-8 max-w-2xl mx-auto">
          Join thousands of learners who are mastering languages the natural way. No credit card required.
        </p>
        <button
          phx-click="start_free"
          class="group inline-flex items-center justify-center px-10 py-5 text-lg font-semibold text-blue-600 bg-white rounded-full shadow-2xl hover:shadow-3xl transition-all duration-300 hover:scale-105 transform"
        >
          Start Free
          <.icon
            name="hero-arrow-right"
            class="ml-2 w-5 h-5 group-hover:translate-x-1 transition-transform"
          />
        </button>
      </div>
    </section>
  </div>
</Layouts.app>
